apiVersion: v1
appVersion: 0.1.0
description: financewise-admin-portal
keywords:
- financewise
maintainers:
- email: infra@financewise.app.br
  name: financewise-frontend
name: financewise-admin-portal
version: 0.1.0