apiVersion: v1
appVersion: 0.1.0
description: financewise-services
keywords:
- financewise
maintainers:
- email: infra@financewise.app.br
  name: financewise-services
name: financewise-services
version: 0.1.0